<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da188489465f4d9a999766745565d2ac" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyAnalysis2.Model.Estimate" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyAnalysis2.Model.FinancialIndicator" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyAnalysis2.Model.Period" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyAnalysis2.Model.Report" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyAnalysis2.Model.Stock" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyAnalysis2.Model.User" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyAnalysis2.Model.UserSetting" Width="1.5" PointX="5.25" PointY="26.625" IsExpanded="true" />
        <AssociationConnector Association="CompanyAnalysis2.Model.FK_Estimate_Period" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyAnalysis2.Model.FK_Estimate_User" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyAnalysis2.Model.FK_FinancialIndicator_Period" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyAnalysis2.Model.FK_Reports_Periods" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyAnalysis2.Model.FK_Report_User" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyAnalysis2.Model.FK_UserSetting_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CompanyAnalysis2.Model.StockQuote" Width="1.5" PointX="5.875" PointY="23.5" />
        <AssociationConnector Association="CompanyAnalysis2.Model.FK_StockQuote_Stock" />
        <EntityTypeShape EntityType="CompanyAnalysis2.Model.Company" Width="1.5" PointX="0.75" PointY="17.375" />
        <AssociationConnector Association="CompanyAnalysis2.Model.FK_Estimate_Company" />
        <AssociationConnector Association="CompanyAnalysis2.Model.FK_FinancialIndicator_Company" />
        <AssociationConnector Association="CompanyAnalysis2.Model.FK_Reports_Company" />
        <AssociationConnector Association="CompanyAnalysis2.Model.FK_Stock_Company" />
        <AssociationConnector Association="CompanyAnalysis2.Model.StaredCompany" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>